clouddrove/enigma/action.yml
name: 'Enigma Docker Build and Publish'
description: 'Builds, scans, tags, and pushes Docker images using the Enigma tool'
inputs:
  command:
    description: 'Command to run (bake or publish)'
    required: true
  DOCKER_IMAGE:
    description: 'Docker image name'
    required: true
  DOCKER_TAG:
    description: 'Docker image tag'
    required: true
  CLEANUP:
    description: 'Cleanup after push (true or false)'
    required: false
    default: 'true'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DOCKER_IMAGE: ${{ inputs.DOCKER_IMAGE }}
    DOCKER_TAG: ${{ inputs.DOCKER_TAG }}
    CLEANUP: ${{ inputs.CLEANUP }}
  args:
    - ${{ inputs.command }}

clouddrove/enigma/.github/workflows/docker-build-publish.yml
- name: Build and Scan Docker Image
  uses: ./
  with:
    command: bake
    DOCKER_IMAGE: hello-custom-workflow
    DOCKER_TAG: shivamkumar28dec/enigma:v0
    CLEANUP: 'false'
  env:
    DOCKER_HOST: unix:///var/run/docker.sock

clouddrove/enigma/.github/workflows/docker-build-publish.yml
- name: Publish Docker Image
  uses: ./
  with:
    command: publish
    DOCKER_IMAGE: hello-custom-workflow
    DOCKER_TAG: shivamkumar28dec/enigma:v0
    CLEANUP: 'false'