clouddrove/enigma/action.yml
name: 'Enigma Docker Build and Publish'
description: 'Builds, scans, tags, and pushes Docker images using the Enigma tool'

inputs:
  command:
    description: 'Command to run (bake or publish)'
    required: true
  docker_image:
    description: 'Docker image name'
    required: true
  docker_tag:
    description: 'Docker image tag'
    required: true
  cleanup:
    description: 'Cleanup after push (true or false)'
    required: false
    default: 'true'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.DOCKER_IMAGE }}
    - ${{ inputs.DOCKER_TAG }}
    - ${{ inputs.CLEANUP }}

clouddrove/enigma/.github/workflows/docker-build-publish.yml
- name: Publish Docker Image
  uses: ./
  with:
    command: publish
    docker_image: hello-custom-workflow
    docker_tag: shivamkumar28dec/enigma:v0
    cleanup: true

clouddrove/enigma/.github/workflows/docker-build-publish.yml
- name: Build and Scan Docker Image
  uses: ./
  with:
    command: bake
    DOCKER_IMAGE: hello-custom-workflow
    DOCKER_TAG: shivamkumar28dec/enigma:v0
    CLEANUP: true

clouddrove/enigma/.github/workflows/docker-build-publish.yml
- name: Build and Scan Docker Image
  uses: clouddrove/enigma@feat/github-action
  with:
    command: bake
    docker_image: hello-custom-workflow
    docker_tag: shivamkumar28dec/enigma:v0